# Generated by Django 3.1.4 on 2020-12-02 09:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('crm_data', '0002_tutorial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Tutorial',
        ),
    ]
